@import "_mixins.less";

@orange: #e85a32;
@brown: #908664;


body {
	margin: 0;
	padding: 0;
	background: #e9e7c5;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	color: #303030;

	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}

.disable-hover {
	pointer-events: none;
}

h1 {
	color: @orange;
}

#content .block h1.grey {
	color: #303030;
}

a {
	color: @orange;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 10px 0;
}

ul {
	margin: 0;
	padding: 0;
}

.clr:before, .clr:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

.clr:after {
	clear: both;
}

.inner {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 3;
	.box-sizing(border-box);
}

.site-section {
	position: relative;
}

.site-section > .section-link {
	position: absolute;
	visibility: hidden;
	top: -60px;
}
/* NAV */

#nav ul, #nav ol {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 60px;
}

#nav .logo {
	float: left;
	margin: 18px 18px 18px 0;
	width: 24px;
	height: 24px;
	background: url(../img/header_logo.svg) no-repeat;
}

.nav-item {
	display: inline-block;
	margin-right: 15px;
}

.nav-item > a {
	color: #e9e7c5;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
}

#nav {
	top: 0;
	width: 100%;
	height: 60px;
	position: fixed;
	background: #303030;
	z-index: 100;
}

#nav .share {
	position: absolute;
	right: 0;
	top: 18px;
}

#nav .share a {
	width: 24px;
	height: 24px;
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	cursor: pointer;
}

#nav .share a.facebook {
	background-position: -24px 0;
}

#nav .share a.lanyrd {
	background-position: -48px 0;
}

/* HEADER */

#header {
	position: relative;
	padding-top: 100px;
	height: 415px;
}

#header .info {
	text-align: center;
	z-index: 2;
	position: relative;
	font-size: 20px;
	line-height: 26px;
	text-transform: uppercase;
	color: #792f1a;
}

#header .title {
	margin: 20px 0 0;
	font-weight: bold;
}

#header .date {
	font-weight: 200;
}

#header .date > span {
	color: #e9b490;
	margin: 0 5px;
}

#follow {
	display: block;
	width: 100px;
	padding-top: 60px;
	background: url(../img/header_info_twitter.svg) no-repeat top center;
	text-align: center;
	color: @orange;
	font-size: 17px;
	line-height: 24px;
	font-weight: 200;
	text-transform: none;
	margin: 35px auto 0;
	cursor: pointer;
}

/* content */

.container {
	overflow-x: hidden;
	margin: 60px auto 0;
}

#content .block {
	margin: 0 auto;
	max-width: 960px;
	background: #fff;
	padding: 60px;
	.box-sizing(border-box);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
	font-size: 17px;
	line-height: 26px;
	position: relative;
}

#content .block.no-padding {
	padding: 0;
}

.text {
	padding: 40px 60px 60px;
}

#content .block.full-width {
	width: 100%;
	padding: 0;
	max-width: none;
	background: #fff;
	z-index: 3;
}

#content .block h1 {
	font-size: 24px;
	color: @orange;
	text-align: center;
	font-weight: 200;
	margin: 15px 60px 30px;
	line-height: 36px;
}

.section-header {
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 0;
	overflow: hidden;
	padding: 100px 0;
}

.section-header.speakers {
	overflow: inherit;
}

.section-header h1 {
	font-size: 48px;
	line-height: 48px;
	font-weight: 200;
	margin: 0;
	color: @orange;
	text-transform: uppercase;
}

.section-header span {
	font-size: 15px;
	line-height: 21px;
	color: #a29977;
}


/* ABOUT */

.about {
	text-align: center;
}

.featured {
	background: #faf9f1;
	border-bottom: 1px solid #f0efd8;
	padding: 30px 30px 40px 30px;
	text-align: center;
	color: #a29977;
	font-size: 13px;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: bold;
}

.featured a {
	color: #a29977;
	display: inline-block;
}

.featured a:hover {
	color: @orange;
}

.featured h2 {
	font-weight: normal;
	font-size: 12px;
	margin: 5px 0 10px 0;
}

.featured span {
	margin: 0 5px;
	font-weight: normal;
}

/* ORGANIZERS */

.logos {
	margin: 0 0 60px 0;
}

.prezi-logo {
	padding-right: 50px;
	border-right: 1px solid #f0efd8;
	margin-right: 40px;
}

.org-container {
	width: 50%;
	.box-sizing(border-box);
}

.org-container.speakers-item {
	text-align: left;
	font-size: 12px;
	border: 0;
	padding-right: 20px;
	float: left;

	.transition(none);
}

.organizers {
	text-align: center;
}

#content .organizers.block .inner {
	padding: 60px 0;
}

.org-container.speakers-item:hover {
	background: none;
}

.org-container.speakers-item .role {
	font-size: 12px;
	display: inherit;
	color: @orange;
	text-transform: uppercase;
	line-height: 17px;
}

.org-container.speakers-item .role .slash {
	margin: 0 3px;
	font-weight: 300;
}

.org-container.speakers-item .role .company {
	color: @brown;
}

.org-container.speakers-item a {
	font-size: 14px;
	display: block;
	color: @brown;
	line-height: 20px;
}

.org-container.speakers-item .desc {
	font-size: 13px;
	font-family: 'Open Sans';
	font-style: italic;
	margin-top: 20px;
	line-height: 21px;
	margin-left: 145px;
}

.org-container.speakers-item h3 {
	margin: 0;
}


/* SCHEDULE */

.schedule-tbl .day {
	display: block;
	width: 49%;
	background: #fff;
	margin-left: 1%;
	float: left;
	font-size: 12px;
	line-height: 21px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
}

.schedule-tbl .day:first-child {
	margin-left: 0;
}

.schedule-tbl h1 {
	text-align: center;
	line-height: 100px;
	border-bottom: 1px solid #f0efd8;
	font-size: 24px;
	margin: 0;
}

.schedule-tbl th {
	color: #a29977;
	font-size: 12px;
	font-weight: 200;
	text-transform: uppercase;
	text-align: left;
	padding: 12px;
}

.schedule-other:last-child td {
	padding-bottom: 20px;
	border-bottom: 0 !important;
}

.schedule-tbl .schedule-time {
	padding-left: 20px;
}

.schedule-tbl .schedule-slot {
	padding-right: 20px;
}

.schedule-tbl td.schedule-slot {
	font-size: 15px;
	color: #303030;
}

.schedule-tbl td.schedule-time {
	color: @orange;
	min-width: 80px;
}

.schedule-tbl table {
	width: 100%;
	border-spacing: 0;
}

.schedule-tbl td {
	padding: 12px;
	font-size: 13px;
	line-height: 21px;
	vertical-align: top;
}

.schedule-tbl tbody tr:nth-child(2n+1) td {
	background: #faf9f1;
	border-top: 1px solid #f0efd8;
	border-bottom: 1px solid #f0efd8;
}

.schedule-tbl .speakers-name {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 85%;
	color: #999;
}

.schedule-speaker {
	display: block;
	width: 100%;
	color: #a29977;
}

.stage-title {
	text-align: center;
	padding: 20px 0;
	font-size: 17px;
	line-height: 21px;
	font-weight: 200;
	color: @orange;
}

/* SPEAKERS */

.speakers-list {
	padding: 40px 0;
}

.speakers-name {
	font-size: 24px;
	line-height: 36px;
	color: @orange;
	text-transform: uppercase;
	font-weight: normal;
	margin: 4px 0 0;
}

.speakers-name > a {
	text-transform: none;
	color: @brown;
	font-weight: 200;
	text-decoration: none;
}

.speakers-company {
	color: @brown;
	font-size: 12px;
	line-height: 17px;
	text-transform: uppercase;
	margin: 0;
}

.speakers-item {
	list-style: none;
	position: relative;
	border-bottom: 1px solid #f0efd8;
	padding: 20px 110px 20px 20px;

	.transition(background .2s ease-in-out);
}

.speakers-item:hover {
	background: #f7f6ea;
}

.speakers-item .more {
	height: 0;
	margin-left: 145px;
	overflow: hidden;

	.transition(height .2s ease-in-out);
}

.speakers-item.notransition .more {
	.transition(none);
}

#content .speakers-item .details h1 {
	text-align: left;
	margin-bottom: 10px;
	margin-top: 30px;
	margin-left: 0;
}

#content .speakers-item .details h5 {
	margin: 10px 0;
	font-size: 14px;
}

#content .speakers-item .details span {
	display: block;
	font-size: 15px;
	line-height: 24px;
	margin: 0 0 20px 0;
}

#content .speakers-item .details h4 {
	margin: 20px 0;
}

#content .speakers-item .details li {
	list-style-type: disc;
	list-style-position: inside;
}

#content .speakers-item .details .speakers-bio p {
	font-size: 13px;
	line-height: 21px;
	margin: 0;
	font-family: 'Open Sans';
	font-style: italic;
}

.speakers-item .details {
	padding-bottom: 40px;
}

.speakers-item .more {
	padding-bottom: 20px;
}

.speech-time {
	background: @orange;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	padding: 3px 8px;
	border-radius: 3px;
	margin-right: 5px;
}

.plus-icon {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50px;
	right: 40px;
	cursor: pointer;

	.transition(all .2s ease-in-out);
}

.plus-icon:hover {
	-webkit-transform: scale(.9);
	-moz-transform: scale(.9);
	transform: scale(.9);
}

.plus-icon > i {
	display: block;
	background: @orange;
}

.plus-icon .horizontal {
	position: absolute;
	top: 50%;
	height: 2px;
	width: 100%;
	margin-top: -1px;
}

.plus-icon .vertical {
	width: 2px;
	height: 100%;
	position: absolute;
	left: 50%;
	margin-left: -1px;
}

.speakers-item {
	background: transparent;
}

.speakers-item .plus-icon {
	opacity: 0;
}

.touch .speakers-item .plus-icon {
	opacity: 1;
}

.speakers-item .speech-info {
	overflow: hidden;
	display: block;
	margin-top: 10px;
	min-height: 25px;
	.transition(height .2s ease-in-out);
}

.speakers-item.opened .plus-icon,
.speakers-item:hover .plus-icon {
	opacity: 1;
}

.speakers-item.opened {
	background: transparent;
	cursor: inherit;
}

.speakers-item.opened .plus-icon {
	-webkit-transform: translateY(-20px) rotate(-45deg);
	-moz-transform: translateY(-20px) rotate(-45deg);
	transform: translateY(-20px) rotate(-45deg);
}

.speakers-item.opened .speech-title {
	height: 24px;
}

.speakers-item:last-child {
	border-bottom: 0;
}

.speech-title {
	font-size: 14px;
	line-height: 24px;
	color: @orange;
	font-weight: normal;
}

.speech-title .title {
	opacity: 1;

	.transition(all 0.2s ease-out);
}

.opened .speech-title .title {
	opacity: 0;
}

.speaker-photo {
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px 40px 0 5px;
}

.speaker-photo .photo {
	border-radius: 50%;
	box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.07);
	.transition(all 0.2s ease-out);
}

.speaker-photo .photo:hover {
	box-shadow: none;
}

.photo {
	max-width: 100%;
	position: relative;
	top: -1px;
}

/* CONTACT */

.contact-us {
	padding: 60px;
	text-align: center;
}

.contact-us .motto {
	color: @orange;
}

.contact-us .contact {
	font-size: 48px;
	line-height: 56px;
	font-weight: 200;
	display: block;
	margin: 5px 0 30px;
	text-decoration: none;
}

/* BG */

.gear {
	width: 824px;
	height: 824px;
	background: url('../img/gear.svg') no-repeat;
	margin: 20px;
	-webkit-transform: translateZ(0);

	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -412px;
	margin-top: -412px;
	z-index: 0;
}

.gear.dark {
	background-image: url('../img/gear_dark.svg');
}

#header .gear {
	width: 1080px;
	height: 1080px;
	margin-top: -930px;
	margin-left: -520px;
	background-size: 1080px;
}

@media (max-width: 1000px) {
	#menu {
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;

		.transition(all .2s ease-in-out);
	}

	#menu i {
		width: 20px;
		height: 2px;
		margin-bottom: 5px;
		display: block;
		background: #e9e7c5;
	}

	#menu:hover {
		-webkit-transform: scale(.9);
		-moz-transform: scale(.9);
		transform: scale(.9);
	}

	#menu i.last {
		margin-bottom: 0;
	}

	#dropdown {
		position: absolute;
		top: 100%;
		right: 0;
		background: #303030;
		width: 200px;
		border-top: 1px solid #3b3b39;

		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		transform: translateX(100%);

		.transition(all .3s ease-in-out);
	}

	#dropdown.opened {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);
	}

	.nav-item {
		display: block;
		cursor: pointer;
		margin: 0 0 0 20px;
		line-height: 37px;
		border-bottom: 1px solid #3b3b39;
	}

	.nav-item:hover {

	}

	#nav .share {
		position: static;
		margin: 20px 10px;
	}

	#nav .logo {
		width: 96px;
		margin-left: 15px;
	}

	.inner {
		max-width: none;
	}
}

@media (max-width: 960px) {
	.org-container {
		float: none;
		width: 100%;
	}

	.speakers-list {
		padding: 0;
	}
}

@media (max-width: 768px) {
	.speakers-company {
		margin-left: 141px;
	}

	.speakers-company {
		margin-left: 145px;
	}
	.speech-info {
		margin-left: 145px;
	}
}

@media (max-width: 568px) {

	#dropdown {
		width: 100%;

		.transition(all .2s ease-in-out);
	}

	#nav .logo {
		margin-left: 20px;
	}

	#header {
		height: 310px;
		padding-top: 65px;
	}

	#header .gear {
		width: 810px;
		height: 810px;
		margin-top: -705px;
		margin-left: -410px;
		background: url('../img/header-bg.png') no-repeat;
		background-size: 810px 810px;
	}

	#header .info .logo {
		width: 256px;
		height: auto;
	}

	#header .info {
		font-size: 15px;
		line-height: 20px;
	}

	#header .title {
		font-size: 15px;
		line-height: 20px;
		padding: 0 10px;
		margin: 15px 0 0
	}

	#header .date {
		font-weight: 300;
	}

	#follow {
		margin-top: 20px;
		font-weight: 300;
	}

	.featured {
		padding: 20px 20px 25px 20px;
	}
	.text {
		padding: 20px;
	}
	#content .block {
		font-size: 14px;
		line-height: 21px;
	}
	#content .block h1 {
		font-size: 17px;
		margin: 10px 10px 20px;
		line-height: 28px;
		font-weight: 300;
	}

	.gear {
		width: 618px;
		height: 618px;
		margin-left: -309px;
		margin-top: -309px;
		background-size: 618px;
	}

	.section-header {
		padding: 75px 0;
	}

	.section-header h1 {
		font-size: 36px;
		line-height: 36px;
	}

	.speakers-list {
		padding: 0;
	}

	.speakers-item {
		padding-left: 10px;
		padding-right: 20px;
	}

	.speaker-photo {
		width: 50px;
		height: 50px;
		margin: 3px 18px 0 3px;
	}

	.speaker-photo .photo {
		width: 50px;
		height: 50px;
		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.07);
	}

	.speakers-name {
		font-size: 18px;
		line-height: 20px;
		margin-right: 25px;
	}
	.speakers-name > a {
		font-size: 14px;
		font-weight: normal;
	}

	.speakers-company {
		margin-left: 71px;
		margin-top: 2px;
	}

	.speech-time {
		font-size: 11px;
		padding: 3px 5px;
	}

	.speech-title {
		font-size: 13px;
		line-height: 17px;
	}

	.speech-info {
		margin-left: 71px;
	}

	.speech-title .title {
		display: block;
		margin-top: 3px;
	}

	.plus-icon {
		width: 21px;
		height: 21px;
		top: 24px;
		right: 15px;
	}

	.speakers-item.opened .plus-icon {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.plus-icon .vertical {
		width: 1px;
	}

	.plus-icon .horizontal {
		height: 1px;
	}

	.speakers-item .details {
		padding-bottom: 0px;
	}

	.speakers-item .more {
		margin-left: 10px;
		padding-bottom: 0;
	}

	#content .speakers-item .details h1 {
		margin: 0 0 20px 0;
	}

	#content .speakers-item .details p {
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 20px;
	}

	.org-container.speakers-item .role {
		margin-top: 2px;
	}

	.org-container.speakers-item a {
		margin-left: 71px;
	}

	.org-container.speakers-item .desc {
		margin-left: 71px;
	}

	.organizers.block .inner {
		padding: 20px 0 30px;
	}

	.logos {
		margin-bottom: 20px
	}

	.logos .prezi-logo {
		width: 98px;
		height: 44px;
		padding-right: 25px;
		margin-right: 20px;
	}

	.logos .ustream-logo {
		width: 98px;
		height: 44px;
	}


	.contact-us .contact {
		font-size: 24px;
		line-height: 24px;
		font-weight: 300;
	}
}